{
    "compilerOptions": {
        "module": "AMD",
        "target": "ESNext",
        "strict": true,
        "declaration": true,
        "strictNullChecks": true,
        "outFile": "dist/index.js"
    }
}