{
    "compilerOptions": {
        "module": "ESNext",
        "target": "ESNext",
        "strict": true,
        "declaration": true,
        "strictNullChecks": true,
        "outDir": "dist"
    },
}